[serial]
port = /dev/ttyUSB1
reattempts=5
attempt_delay=1.0
baudrate=115200

[logging]
max_file_size = 50000000
num_backups = 100000
; term_levels: 0-debug, 1-info, 2-warning
term_level = 0
